<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  {% load static %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



  <style>
    #home_page {
      background-image: url(https://cdn.pixabay.com/photo/2021/12/11/07/59/hotel-6862159_1280.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      margin: auto;
    }

    #home_content {
      color: white;
      margin: auto;
    }


    /* =================== Arrow ================= */
/* 
    .down-arrow {
      position: absolute;
      top: calc(44vh - 80px);
      left: calc(51% - 14px);
      width: 0;
      height: 30px;
      margin-bottom: 50px;
      border: 2px solid;
      border-radius: 2px;
      animation: jumpInfinite 1.5s infinite;
    }

    .down-arrow:after {
      content: " ";
      position: absolute;
      top: 12px;
      left: -8px;
      width: 16px;
      height: 16px;
      border-bottom: 4px solid;
      border-right: 4px solid;
      border-radius: 4px;
      transform: rotateZ(45deg);
    }

    @keyframes jumpInfinite {
      0% {
        margin-top: 0;
      }

      50% {
        margin-top: 20px;
      }

      100% {
        margin-top: 0;
      }
    } */

    /* ================== Login Box ================ */

    #rgs_btn {
      display: flex;
      margin-left: 5%;
      padding-top: 20px;
    }

    html {
      height: 100%;
    }

    .login-box {
      position: absolute;
      top: 70%;
      left: 50%;
      width: 65%;


      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(40, 5, 62, 0.827);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.679);
      border-radius: 10px;
    }

    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }

    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }

    .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }

    .login-box .user-box input:focus~label,
    .login-box .user-box input:valid~label {
      top: -20px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }

    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #03e9f4;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px
    }
  </style>
</head>

<body>
  <section id="home_page">

    <div id="rgs_btn">

      <a href="{% url 'home' %}"><button style="margin-left: 20px;" type="button"
          class="btn btn-outline-light">Login</button></a>
    </div>

    <div id="home_content" align="center" class="container">
      <figcaption class="blockquote-footer">
        <h1 class="text-center text-light" style="font-size: 40px; margin-top: 3%;">Wellcome To AB Palace</h1>
        <cite title="Source Title"></cite>
        <b style="color: white;">Register Here</b>
      </figcaption>
      <!-- <div class="down-arrow"></div> -->
    </div>

    <!-- ================================= Registratin Box ============================ -->

    <div align="center">

      <div class="login-box">
        <h2>Registration</h2>
        <div style="color: green;">
          {{msg}}
        </div>
        <form action="{% url 'registration' %}" method="post">

          {% csrf_token %}

          <div class="user-box">
            <input type="text" name="name" required>
            <label>Name</label>
          </div>

          <div class="user-box">
            <input type="email" name="email" required>
            <label>Email</label>
          </div>

          <div class="user-box">
            <input type="number" name="contact" required>
            <label>Contact</label>
          </div>

          <div class="user-box">
            <input type="password" name="password" required>
            <label>Password</label>

          </div>

          <div class="user-box">
            <input type="password" name="cpassword" required>
            <label>Confirm Password</label>

          </div>

          <button class="btn btn-outline-light">Submit</button>
        </form>
      </div>
    </div>
  </section>
</body>

</html>